<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    android:gravity="center"
    android:orientation="landscape">
    <TextView
        android:text="3"
        android:layout_width="720dp"
        android:layout_height="410dp"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#FFCDD2"        />

</androidx.constraintlayout.widget.ConstraintLayout>